<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            position: relative;
            width: 250px;
            height: 120px;
            border: 1px solid red;
            background-color: red;
            border-radius: 10%;
            animation-name: test;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes test{
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 1200px;
                top: 0;
                transform: rotate(90deg);
            }
            50%{
                left: 1200px;
                top: 550px;
                transform: rotate(180deg);
            }
            75% {
                left: 0px;
                top:550px;
                transform: rotate(270deg);
            }
            100%{
                left: 0;
                top: 0;
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
<section></section>

</body>
</html>