<!DOCTYPE html>
<html>


<head>
    <title>My Profile</title>
    <link rel="icon" href="assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<style>

    /*--------------------------------------------------------------------------------*/

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), black), url("assets/images/holicare-Pune365.jpg");
        background-size: cover;
        background-position: center;
        padding: 0.8%;
        position: relative;
    }

    header{
        width: 100vw;
        top: 0;
        left: 0;
        position: fixed;
    }
    #home{
        position: absolute;
        left: 470px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #home:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    #aboutme{
        position: absolute;
        left: 580px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;

    }
    #aboutme:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #education{
        position: absolute;
        left: 720px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #education:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #skill{
        position: absolute;
        left: 870px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #skill:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    #projects{
        position: absolute;
        left: 970px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #projects:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    #assignment{
        position: absolute;
        left: 1100px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #assignment:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #activities{
        position: absolute;
        left: 1275px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #activities:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #contact{
        position: absolute;
        left: 1400px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #contact:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    body>section>section>h1:nth-child(1){
        position: absolute;
        left: 90px;
        font-size: 70px;
        top: 110px;
        color: white;
        font-family: Calibri;
        animation: fadeIn 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        width: 0px;
        margin-left: 0;
        margin: inherit;
        margin-right: 0;
        margin-bottom: 0px;
        height: 0;
    }
    body>section>section>h1:nth-child(2){
        position: absolute;
        left: 90px;
        font-size: 65px;
        top: 280px;
        color: burlywood;
        font-family:Tahoma;
        animation: fadeIn2 6s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        width: 910px;
        margin: 0;
        height: 0;
    }

    body>section>section>h1:nth-child(3){
        position: absolute;
        left: 90px;
        font-size: 30px;
        top: 500px;
        font-family: "Bell MT";
        margin: 0;
        width: 500px;
        height: 0;
        color: #e77f67;

    }

    @keyframes fadeIn {
        from{
            opacity: 0%;
        }
        to{
            opacity: 100%;
        }
    }
    @keyframes fadeIn2 {
        from{
            opacity: 0%;
        }
        to{
            opacity: 100%;
        }
    }

    /*-----------------------------------------------------------------------------------------------------*/


    body>section:nth-child(2){
       background-color: sandybrown;
    }
    #me {
        position: relative;
        width: 380px;
        border-radius: 100%;
        left: 50px;
        top: 100px;
    }

    #girl {
        position: absolute;
        width: 400px;
        right: 70px;
        top: 800px;
        animation-name: girl;
        animation-duration: 5s;
        animation-iteration-count: infinite;

    }

    #list{
        position: relative;
        left: 580px;
        bottom: 300px;
        font-size: 35px;
        color: whitesmoke;
        margin: 0;
        width: 400px;
        height: 0;
    }

    #whatsapp{
        position: relative;
        width: 50px;
        left: 75px;
        top: 150px;
    }
    #facebook{
        position: relative;
        width: 50px;
        top: 150px;
        left: 80px;

    }
    #linkedin{
        position: relative;
        width: 50px;
        top: 150px;
        left: 85px;
    }
    #twitter{
        position: relative;
        width: 50px;
        left: 95px;
        top: 150px;
    }
    #gmail{
        position: relative;
        width: 50px;
        left: 100px;
        top: 150px;
    }
    #github{
        position: relative;
        width: 50px;
        left: 100px;
        top: 150px;
    }

    /* main>section>section:nth-child(3){*/
    /*     position: relative;*/
    /*     width: 600px;*/
    /* }*/

    /*main>section:nth-child(1){*/
    /*    position: relative;*/
    /*    height: 500px;*/
    /*    top: 80px;*/
    /*}*/

    /*main>section:nth-child(2)>h1{*/
    /*    position: relative;*/
    /*    color: white;*/
    /*    left: 50px;*/
    /*    bottom: 400px;*/
    /*    font-size: 30px;*/
    /*    font-family: Candara;*/
    /*    width: 200px;*/
    /*    margin: 0;*/
    /*    height: 0;*/

    /*}*/

    @keyframes girl {
        2% {
            transform: rotate(0deg);


        }
        30% {
            transform: rotate(5deg);

        }
        70% {

            transform: rotate(-5deg);

        }
        90% {
            transform: rotate(5deg);

        }

    }


    /*-----------------------------------------------------------------------------*/


    body>section:nth-child(3){
        background-color: white;
    }

    body>section:nth-child(3)>h1{
        position: absolute;
        color: black;
        left: 50px;
        bottom: 560px;
        font-size: 30px;
        font-family: Candara;
        margin: 0;
        width: 600px;
        height: 0;

    }

    body>section:nth-child(3)>section:nth-child(1)>img{
        width: 100px;
        height: 130px;
        position: absolute;
        left: 700px;
        z-index: 1;
        top: 1570px;
    }

    body>section:nth-child(3)>section:nth-child(2)>img{
        width: 500px;
        height: 530px;
        position: absolute;
        left: 515px;
        top: 1630px;

    }

    body>section:nth-child(3)>section:nth-child(3)>img{
        width: 150px;
        height: 75px;
        border-radius: 5%;
        position: absolute;
        left: 35px;
        top: 1640px;
    }

    body>section:nth-child(3)>section:nth-child(3)>h1{
        position:relative;
        left: 35px;
        top: 300px;
        margin: 0;
        width: 600px;
        height: 0;
        font-size: 25px;
        color: black;
    }

    body>section:nth-child(3)>section:nth-child(4)>h1{
        position:relative;
        left: 1050px;
        top: 600px;
        margin: 0;
        width: 600px;
        height: 0;
        font-size: 25px;
        color: black;
    }

    body>section:nth-child(3)>section:nth-child(4)>img{
        width: 150px;
        height: 150px;
        border-radius: 5%;
        position: absolute;
        left: 1250px;
        top: 1840px;
    }

    /*--------------------------------------------------------------------------*/

    body>section:nth-child(4){
        background-color: cadetblue;
    }

    body>section:nth-child(4)>section:nth-child(1)>h1{
        position: absolute;
        color: white;
        left: 50px;
        bottom: 560px;
        font-size: 30px;
        font-family: Candara;
        top: 75px;
    }
    body>section:nth-child(4)>section:nth-child(2) {
        width: 100vw;
        height: 250px;
        top: 2350px;
        position: absolute;
        display: flex;
        align-items: center;
        /*align-items: center;*/
        /*align-items: end;*/
        /*justify-content: space-around;*/
        justify-content: space-evenly;

    }

    body>section:nth-child(4)>section:nth-child(2)>div{
        width: 200px;
        height: 200px;
        border-radius: 10%;

    }

    body>section:nth-child(4)>section:nth-child(3) {
        width: 100vw;
        height: 250px;
        top: 2600px;
        position: absolute;
        display: flex;
        align-items: center;
        /*align-items: center;*/
        /*align-items: end;*/
        /*justify-content: space-around;*/
        justify-content: space-evenly;
    }

    body>section:nth-child(4)>section:nth-child(3)>div{
        width: 200px;
        height: 200px;
        border-radius: 10%;
    }

    body>section:nth-child(4)>section:nth-child(2)>div:nth-child(1){
        background-color: gray;
        background: url("assets/images/java1.png");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(2)>div:nth-child(2){
        background: url("assets/images/mysql.png");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(2)>div:nth-child(3){
        background: url("assets/images/javafx-tutorial.png");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(2)>div:nth-child(4){
        background: url("assets/images/jasper.png");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(3)>div:nth-child(1){
        background: url("assets/images/images.png");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(3)>div:nth-child(2){
        background: url("assets/images/css1.jpg");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(3)>div:nth-child(3){
        background: url("assets/images/js.png");
        background-size: cover;
        background-position: center;
    }
    body>section:nth-child(4)>section:nth-child(3)>div:nth-child(4){
        background: url("assets/images/node.png");
        background-size: cover;
        background-position: center;
    }

    /*--------------------------------------------------------------------------------*/


    body>section:nth-child(5){
        background-color: rosybrown;
    }



</style>




<body>
<section style="height: 100vh">
    <div class="container"></div>

    <header>
        <nav>
            <a href="index.html" target="_self" id="home">Home</a>
            <a href="pages/aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
            <a href="pages/education.html" target="_self" id="education">Education</a>
            <a href="pages/skill.html" target="_self" id="skill">Skills</a>
            <a href="pages/projects.html" target="_self" id="projects">Projects</a>
            <a href="pages/assginment.html" target="_self" id="assignment">Assignments</a>
            <a href="pages/activities.html" target="_self" id="activities">Activites</a>
            <a href="pages/contact.html" target="_self" id="contact">Contact</a>
        </nav>
    </header>

        <section>
            <h1><b>Hi,</b></h1>
            <h1>I'm Milasha Thathsarani</b></h1>

            <h1><b>I'm Software Engineer<br> <br>
                Web Designer</b></h1>
        </section>


</section>

<!--  ---------------------------------------------------------------------------->

<section style="height: 100vh">

    <section>
                        <img id="me" src="assets/images/me.jpg" alt="">
                        <img id="girl" src="assets/images/2_girl.jpg" alt="">
                    </section>

                    <section>
                        <a href="https://web.whatsapp.com/"><img id="whatsapp" src="assets/images/WhatsApp_icon.png" alt=""></a>
                        <a href="https://ne-np.facebook.com/milasha.thathsarani"><img id="facebook" src="assets/images/facebook_icon.png" alt="" ></a>
                        <a href="https://www.linkedin.com/in/milasha-thathsarani-96319b20b/?originalSubdomain=lk"><img id="linkedin" src="assets/images/linkedin%20(1).png" alt=""></a>
                        <a href="https://twitter.com/milashathathsa"><img id="twitter" src="assets/images/twitter.png" alt=""></a>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><img id="gmail" src="assets/images/gmail.png" alt=""></a>
                        <a href="https://github.com/MilashaThathsarani"><img id="github" src="assets/images/github.png" alt=""></a>
                    </section>

                    <ul id="list">
                        <li>Milasha Thathsarani</li>
                        <br>
                        <li>Matara</li>
                        <br>
                        <li>22 years</li>
                        <br>
                        <li>0769050886</li>
                    </ul>

                    <h1>About me_</h1>
</section>

<!-- ---------------------------------------------------------------------->



<section style="height: 100vh">

    <section>
        <img src="assets/images/pngaaa.com-3712293.png" alt="">
    </section>

    <section> <img src="assets/images/hickgirl.jpg" alt=""></section>

    <section>
        <h1><b>Institute Of Software Engineering <br> Galle <br>
            2020-2022</b></h1>
        <img src="assets/images/ijse.jpg" alt="" >
    </section>

    <section>
        <h1><b>MR/Mirissa Central Collage <br>
            2005-2019</b></h1>
        <img src="assets/images/school.jpg" alt="" >
    </section>

        <h1>Education_</h1>

</section>


<!-- ------------------------------------------------------------------------------->


<section style="height: 100vh">


    <section>
        <h1><b>Skills_</b></h1>
    </section>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>


<!------------------------------------------------------------------------------------>

<section style="height: 100vh">

</section>


</body>


</html>