<!DOCTYPE html>
<html>


<head>
    <title>My Profile</title>
    <link rel="icon" href="assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
</head>

<style>
    body{
        background-color: #615959;
    }

    header{
        width: 100vw;
        height: 70px;
        background-color:#928686;
        top: 0;
        left: 0;
    }

    #navimg{
        width: 60px;
        height: 50px;
        position: relative;
        left: 10px;
        top: 10px;
    }

    #mainImg{
        width: 300px;
        position: absolute;
        left: 1150px;
        top: 110px;
        height: 500px;
    }

    #home{
        position: absolute;
        left: 470px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
    }

    #aboutme{
        position: absolute;
        left: 580px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;

    }
    #education{
        position: absolute;
        left: 720px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;

    }
    #skill{
        position: absolute;
        left: 870px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
    }

    #projects{
        position: absolute;
        left: 970px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
    }

    #assignment{
        position: absolute;
        left: 1100px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
    }
    #activities{
        position: absolute;
        left: 1275px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
    }
    #contact{
        position: absolute;
        left: 1400px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
    }

    footer{
        background-color: #333333;
        position: absolute;
        width: 100vw;
        height: 90px;
        bottom: 0;
    }

    section>section>h1:nth-child(1){
        position: relative;
        left: 100px;
        font-size: 70px;
        top: 30px;
        color: white;
    }

    section>section>h1:nth-child(2){
        position: relative;
        left: 100px;
        font-size: 40px;
        top: 100px;
        font-family: Alegreya SC;
    }

    body>footer>h2:nth-child(1){
        position: relative;
        color: #928686;
        left: 730px;
        top: 10px;
    }

    body>footer>h2:nth-child(2){
        position: relative;
        color: #928686;
        left: 1180px;
       bottom: 35px;
    }

    body>footer>h2:nth-child(3){
        position: relative;
        color: #928686;
        left: 100px;
        bottom: 85px;
    }
    body>footer>h2:nth-child(4){
        position: relative;
        color: #928686;
        left: 450px;
        bottom: 133px;
    }




</style>
<body>

<header>
    <nav>
        <a href="index.html" target="_self" id="home">Home</a>
        <a href="pages/aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
       <a href="pages/education.html" target="_self" id="education">Education</a>
        <a href="pages/skill.html" target="_self" id="skill">Skills</a>
        <a href="pages/projects.html" target="_self" id="projects">Projects</a>
        <a href="pages/assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="pages/activities.html" target="_self" id="activities">Activites</a>
        <a href="pages/contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>
    <section>
        <section>
            <h1><b>Hi, <br> I'm Milasha Thathsarani</b></h1>

            <h1><b>I'm Software Engineer<br> <br>
                            Web Designer</b></h1>
        </section>
        <section>
            <img id="mainImg" src="assets/images/pngegg.png" alt="" width="300">
        </section>
    </section>
</main>

<footer>
    <h2>milashathathsarani99@gmail.com</h2>
    <h2>0769050886</h2>
    <h2>S.N.Milasha Thathsarani</h2>
    <h2>Software Engineer</h2>
</footer>

</body>


</html>