<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
</head>

<body>
<header>
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="aboutme.html" target="_self">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self">Education</a>
        <a href="skill.html" target="_self">Skills</a>
        <a href="projects.html" target="_self">Projects</a>
        <a href="assginment.html" target="_self">Assignments</a>
        <a href="activities.html" target="_self">Activites</a>
        <a href="contact.html" target="_self">Contact</a>
    </nav>
</header>

<main>
    <section>
        <p><b>Skills</b></p>
    </section>
</main>
</body>

</html>