<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation - Assignment 04</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        .main{
            height: 100vh;
            width: 100%;
            background-image: url('assets/images/sky.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(assets/images/road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: road 5s linear infinite;
        }
        @keyframes road
        {
            100%{
                transform: translateX(-3400px);
            }

        }

        .tree{
            height: 250px;
            width: 500%;
            background-image: url(assets/images/city.png);
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: tree 20s linear infinite;
        }

        @keyframes tree
        {
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car{
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2
        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
        .back-wheel{
            left: -165px;
            position: absolute;
        }
        .front-wheel{
            left: 80px;
            position: absolute;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="road">
    </div>
    <div class="tree">
    </div>
    <div class="car">
        <img src="assets/images/car.png">
    </div>
    <div class="wheel">
        <img src="assets/images/wheel.png" class="back-wheel">
        <img src="assets/images/wheel.png" class="front-wheel">
    </div>
</div>
</body>
</html>