<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 2</title>
    <link href="assets/css/normalize.css"rel="stylesheet">
    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header>img{
            height: 50px;
            width: 213px;
            margin: 21px;
        }

        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        nav>ul{
            border: solid rebeccapurple 2px;
            color: white;
            width: 250px;
            height: 800px;
            background-color: rebeccapurple;
            list-style: none;
        }

        section>img{
            position: relative;
            bottom: 820px;
            left: 300px;

        }

        section>p{
            position: relative;
            left: 300px;
            bottom: 800px;
        }

        footer>p{
            border: solid grey 2px;
            height: 30px;
            position: relative;
            bottom: 785px;
            background-color: grey;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img alt="" src="assets/images/ijse.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>

        <section>
            <div>

            </div>
        </section>


        <section>
                <img src="assets/gif/girlworking.gif" width="400"  alt="">
                <img src="assets/gif/girlworking.gif" width="400" alt="">
                <img src="assets/gif/girlworking.gif" width="400" alt="">

        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
            nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
            voluptatem voluptates.</p>
        <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
            odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
            voluptatem voluptatum!</p>
        <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
            natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
            voluptate!</p>
        <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
            consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
            tenetur voluptas voluptatem.</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>

    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>


</body>
</html>