<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition - case 01</title>
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            width: 250px;
            height: 490px;
            position: relative;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 200px;
        }

        section>div{
            left: 0;
            height: 40px;
            position: relative;
            background-color: darkred;
            transition: all 2s;
            color: white;
        }

        section>div>h3{
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section>div>i{
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 27px;
            color: white;
        }

        section>div:hover{
            background-color: red;
            left: 200px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
        }

    </style>
</head>

<body>

<section>
    <div>
        <h3>Home</h3>
        <i class="fas fa-id-badge"></i>
    </div>
    <div>
        <h3>Home</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Home</h3>
        <i class="fas fa-book"></i>
    </div>
    <div>
        <h3>Home</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Home</h3>
        <i class="fas fa-cart-arrow-down"></i>
    </div>
</section>

</body>
</html>