<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>My Profile</title>
        <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
        <meta name="keywords" content="My Profile,Milasha">
        <meta name="description" content="This is for Testing">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta name="theme-color" content="red">
        <link rel="stylesheet" href="../assets/css/normalize.css">

    <style>

        body{
            background-color: #615959;
            height: 100vh;
        }

        header{
            width: 100vw;
            height: 70px;
            background-color:#928686;
            top: 0;
            left: 0;
        }

        #navimg{
            width: 60px;
            height: 50px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #home{
            position: absolute;
            left: 470px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        #aboutme{
            position: absolute;
            left: 580px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;

        }
        #education{
            position: absolute;
            left: 720px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;

        }
        #skill{
            position: absolute;
            left: 870px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        #projects{
            position: absolute;
            left: 970px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        #assignment{
            position: absolute;
            left: 1100px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }
        #activities{
            position: absolute;
            left: 1275px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }
        #contact{
            position: absolute;
            left: 1400px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }
        #me {
            position: relative;
            width: 380px;
            border-radius: 100%;
            left: 50px;
            top: 50px;
        }

        #girl {
            position: absolute;
            width: 400px;
            right: 50px;
            top: 100px;
        }


        #list{
            position: relative;
            left: 580px;
            bottom: 400px;
            font-size: 40px;
            color: whitesmoke;
        }

        #whatsapp{
            position: relative;
            width: 50px;
            left: 75px;
            top: 90px;
        }
        #facebook{
            position: relative;
            width: 50px;
            top: 90px;
            left: 80px;

        }
        #linkedin{
            position: relative;
            width: 50px;
            top: 90px;
            left: 85px;
        }
        #twitter{
            position: relative;
            width: 50px;
            left: 95px;
            top: 90px;
        }
        #gmail{
            position: relative;
            width: 50px;
            left: 100px;
            top: 90px;
        }
        #github{
            position: relative;
            width: 50px;
            left: 100px;
            top: 90px;
        }

        main{
            height: 100vh;
        }
       /* main>section>section:nth-child(3){
            position: relative;
            width: 600px;
        }*/
        main>section:nth-child(1){
            position: relative;
            height: 600px;
        }



    </style>
</head>

<body>
<header>
    <nav>
        <a href="../index.html" target="_self" id="home">Home</a>
        <a href="aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self" id="education">Education</a>
        <a href="skill.html" target="_self" id="skill">Skills</a>
        <a href="projects.html" target="_self" id="projects">Projects</a>
        <a href="assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="activities.html" target="_self" id="activities">Activites</a>
        <a href="contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>
    <section>

            <h1><b>About Me</b></h1>

        <section>
            <img id="me" src="../assets/images/me.jpg" alt="">
            <img id="girl" src="../assets/images/girllap.jpeg" alt="">
        </section>

        <section>
            <a href="https://web.whatsapp.com/"><img id="whatsapp" src="../assets/images/WhatsApp_icon.png" alt=""></a>
            <a href="https://ne-np.facebook.com/milasha.thathsarani"><img id="facebook" src="../assets/images/facebook_icon.png" alt="" ></a>
            <a href="https://www.linkedin.com/in/milasha-thathsarani-96319b20b/?originalSubdomain=lk"><img id="linkedin" src="../assets/images/linkedin%20(1).png" alt=""></a>
            <a href="https://twitter.com/milashathathsa"><img id="twitter" src="../assets/images/twitter.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><img id="gmail" src="../assets/images/gmail.png" alt=""></a>
            <a href="https://github.com/MilashaThathsarani"><img id="github" src="../assets/images/github.png" alt=""></a>
        </section>

            <ul id="list">
                <li>Milasha Thathsarani</li>
                <br>
                <li>Matara</li>
                <br>
                <li>22 years</li>
                <br>
                <li>0769050886</li>
            </ul>
    </section>
</main>

</body>
</html>