<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="../assets/css/normalize.css">

    <style>
        body{
            background-color: #615959;
        }

        header{
            width: 100vw;
            height: 70px;
            background-color:#928686;
            top: 0;
            left: 0;
        }

        #navimg{
            width: 60px;
            height: 50px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #home{
            position: absolute;
            left: 470px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        #aboutme{
            position: absolute;
            left: 580px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;

        }
        #education{
            position: absolute;
            left: 720px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;

        }
        #skill{
            position: absolute;
            left: 870px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        #projects{
            position: absolute;
            left: 970px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        #assignment{
            position: absolute;
            left: 1100px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }
        #activities{
            position: absolute;
            left: 1275px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }
        #contact{
            position: absolute;
            left: 1400px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
        }

        body>main>section:nth-child(2){
            width: 100vw;
            height: 250px;
            top: 150px;
            position: absolute;
            display: flex;
            align-items: center;
            /*align-items: center;*/
            /*align-items: end;*/
            /*justify-content: space-around;*/
            justify-content:space-evenly ;

        }

        main>section:nth-child(2)>div{
            position: relative;
            border: 1px solid white;
            border-radius: 100%;
            height: 180px;
            width: 180px;

        }
        main>section:nth-child(2)>div:nth-child(1){
            border: 15px solid #16a085;
            border-top: 15px solid white;
            background-color: #333333;

        }
        main>section:nth-child(2)>div:nth-child(2){
            border: 15px solid #2980b9;
            border-top: 15px solid white;
            background-color: #333333;

        }

        main>section:nth-child(2)>div:nth-child(3){
            border: 15px solid #d35400;
            border-top: 15px solid white;
            background-color: #333333;
        }

        main>section:nth-child(2)>div:nth-child(4){
            border: 15px solid #8e44ad;
            border-top: 15px solid white;
            background-color: #333333;
        }

        main>section:nth-child(2)>div:nth-child(5){
            border: 15px solid #ee5253;
            border-top: 15px solid white;
            background-color: #333333;
        }

        body>main>section:nth-child(3){
            width: 100vw;
            height: 250px;
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 30px;
            /*align-items: center;*/
            /*align-items: end;*/
            /*justify-content: space-around;*/
            justify-content:space-evenly ;

        }

        main>section:nth-child(3)>div{
            position: relative;
            border: 1px solid white;
            border-radius: 100%;
            height: 180px;
            width: 180px;

        }
        main>section:nth-child(3)>div:nth-child(1){
            border: 15px solid #cc8e35;
            border-top: 15px solid white;
            background-color: #333333;

        }
        main>section:nth-child(3)>div:nth-child(2){
            border: 15px solid #b33939;
            border-top: 15px solid white;
            background-color: #333333;

        }

        main>section:nth-child(3)>div:nth-child(3){
            border: 15px solid #40407a;
            border-top: 15px solid white;
            background-color: #333333;

        }

        main>section:nth-child(3)>div:nth-child(4){
            border: 15px solid #e84393;
            border-top: 15px solid white;
            background-color: #333333;

        }

        main>section:nth-child(3)>div:nth-child(5) {
            border: 15px solid #0fbcf9;
            border-top: 15px solid white;
            background-color: #333333;

        }
        main>section:nth-child(2)>div:nth-child(1)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(2)>div:nth-child(2)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(2)>div:nth-child(3)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(2)>div:nth-child(4)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(2)>div:nth-child(5)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(3)>div:nth-child(1)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(3)>div:nth-child(2)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(3)>div:nth-child(3)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(3)>div:nth-child(4)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }
        main>section:nth-child(3)>div:nth-child(5)>a{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
            animation-name: one;
        }

        main>section:nth-child(2)>div:nth-child(1):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(2)>div:nth-child(1):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }

        main>section:nth-child(2)>div:nth-child(2):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(2)>div:nth-child(2):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(2)>div:nth-child(3):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(2)>div:nth-child(3):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(2)>div:nth-child(4):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(2)>div:nth-child(4):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(2)>div:nth-child(5):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(2)>div:nth-child(5):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }

        main>section:nth-child(3)>div:nth-child(1):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(3)>div:nth-child(1):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(3)>div:nth-child(2):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(3)>div:nth-child(2):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(3)>div:nth-child(3):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(3)>div:nth-child(3):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(3)>div:nth-child(4):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(3)>div:nth-child(4):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }
        main>section:nth-child(3)>div:nth-child(5):hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            cursor: pointer;
        }
        main>section:nth-child(3)>div:nth-child(5):hover a{
            transform: rotate(-360deg);
            transition-duration:1s;
        }

        main>section:nth-child(1)>h1{
            position: absolute;
            color: white;
            left: 50px;
            bottom: 560px;
            font-size: 30px;
            font-family: Candara;
            top: 75px;
        }

    </style>
</head>

<body>
<header>
    <nav>
        <a href="../index.html" target="_self" id="home">Home</a>
        <a href="aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self" id="education">Education</a>
        <a href="skill.html" target="_self" id="skill">Skills</a>
        <a href="projects.html" target="_self" id="projects">Projects</a>
        <a href="assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="activities.html" target="_self" id="activities">Activites</a>
        <a href="contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>
    <section><h1>Assignments_</h1></h></section>
    <section>
        <div>
            <a href="https://milashathathsarani.github.io/CSS-Assignment01/">Assignment 01</a>
        </div>
        <div>
            <a href="http://localhost:63342/CSS-Assignment-02/index.html?_ijt=f7jaffbefft0o597rdljip0l0m">Assignment 02</a>
        </div>
        <div>
            <a href="http://localhost:63342/CSS-Assignment%20-%2003/index.html?_ijt=eq16004qbcqdjvurdi6tv6iula">Assignment 03</a>
        </div>
        <div>
            <a href="http://localhost:63342/CSS-Assignment-04/index.html?_ijt=eq16004qbcqdjvurdi6tv6iula">Assignment 04</a>
        </div>
        <div>
            <a href="http://localhost:63342/Transition-Assignment%20-01/index.html?_ijt=eq16004qbcqdjvurdi6tv6iula">Assignment 05</a>
        </div>
    </section>

    <section>
        <div>
            <a href="http://localhost:63342/Transition-Assignment%20-02/index.html?_ijt=eq16004qbcqdjvurdi6tv6iula">Assignment 06</a>
        </div>
        <div>
            <a href="http://localhost:63342/Animation-%20Assignment-01/index.html?_ijt=eq16004qbcqdjvurdi6tv6iula">Assignment 07</a>
        </div>
        <div>
            <a href="https://github.com/MilashaThathsarani/Animation-Assignment-02">Assignment 08</a>
        </div>
        <div>
            <a href="http://localhost:63342/Animation-Assignment-03/index.html?_ijt=eq16004qbcqdjvurdi6tv6iula">Assignment 09</a>
        </div>
        <div>
            <a href="https://github.com/MilashaThathsarani/Animation-Assignment-04">Assignment 10</a>
        </div>
    </section>

</main>
</body>
</html>