<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        body{
            background-color: #615959;
        }

        header{
            width: 100vw;
            height: 70px;
            background-color:#928686;
            top: 0;
            left: 0;
        }
        header>nav{
            width: 100vw;
        }

        #navimg{
            width: 60px;
            height: 50px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #home{
            position: absolute;
            left: 470px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #home:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #aboutme{
            position: absolute;
            left: 580px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #aboutme:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #education{
            position: absolute;
            left: 720px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #education:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #skill{
            position: absolute;
            left: 870px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #skill:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #projects{
            position: absolute;
            left: 970px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #projects:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #assignment{
            position: absolute;
            left: 1100px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #assignment:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #activities{
            position: absolute;
            left: 1275px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #activities:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #contact {
            position: absolute;
            left: 1400px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            transition: 0.5s;

        }
        #contact:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #whatsapp{
            position:absolute;
            width: 50px;
            left: 75px;
            top: 183px;
        }
        #facebook{
            position: absolute;
            width: 50px;
            left: 75px;
            top: 260px;

        }
        #linkedin{
            position: absolute;
            width: 50px;
            left: 75px;
            top: 340px;
        }
        #twitter{
            position: absolute;
            width: 50px;
            left: 75px;
            top: 420px;
        }
        #gmail{
            position: absolute;
            width: 50px;
            left: 75px;
            top: 490px;
        }
        #github {
            position: absolute;
            width: 50px;
            left: 75px;
            top: 560px;
        }

       #placehold{
           position: absolute;
           width: 50px;
           left: 75px;
           top: 630px;
       }

        main>section:nth-child(1){
            font-size: 16px;
            color: white;

        }
        main>section:nth-child(1)>h1:nth-child(1){
            position: relative;
            left: 180px;
            top: 120px;
            font-family: "Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }
        main>section:nth-child(1)>h1:nth-child(2){
            position: relative;
            left: 180px;
            top: 200px;
            font-family: "Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }
        main>section:nth-child(1)>h1:nth-child(3){
            position: relative;
            left: 180px;
            top: 277px;
            font-family: "Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }
        main>section:nth-child(1)>h1:nth-child(4){
            position: relative;
            left: 180px;
            top: 357px;
            font-family:"Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }
        main>section:nth-child(1)>h1:nth-child(5){
            position: relative;
            left: 180px;
            top: 428px;
            font-family: "Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }
        main>section:nth-child(1)>h1:nth-child(6) {
            position: relative;
            left: 180px;
            top: 502px;
            font-family: "Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }
        main>section:nth-child(1)>h1:nth-child(7){
            position: relative;
            left: 180px;
            top: 571px;
            font-family:"Bell MT";
            width: 500px;
            height: 0;
            margin: 0;
        }

        main>section:nth-child(3){
            position: absolute;
            border: 2px solid white;
            height: 430px;
            right: 90px;
            width: 500px;
            top: 160px;
            background-color: white;
            border-radius: 5%;
        }

        main>section:nth-child(3)>form>input:nth-child(1){
            position: absolute;
            left: 50px;
            top: 50px;
            width: 400px;
            height: 30px;
            border-radius: 10%;
        }
        main>section:nth-child(3)>form>input:nth-child(2){
            position: absolute;
            left: 50px;
            top: 110px;
            width: 400px;
            height: 60px;
            border-radius: 10%;
        }

        main>section:nth-child(3)>form>input:nth-child(3){
            position: absolute;
            left: 50px;
            top: 200px;
            width: 400px;
            height: 180px;
            border-radius: 10%;
        }

        main>section:nth-child(3)>form>button{
            position: absolute;
            left: 150px;
            top: 470px;
            width: 200px;
            height: 45px;
            border-radius: 10%;
            font-size: 22px;
            background-color: whitesmoke;
            font-family: "Bodoni MT";
        }

        main>section:nth-child(4) {
            position: relative;
            color: white;
            left: 50px;
            bottom: 410px;
            font-size: 16px;
            font-family: Candara;
            margin: 0;
            width: 300px;
            height: 0;
        }

        @media all and (min-width: 375px) and (max-width: 425px){
            header{
                width: 375px;
                height: 54px;
            }

            main>section:nth-child(3) {
                height: 235px;
                width: 235px;
                top: 104px;
                left: 63px;
            }
            main>section:nth-child(3)>form>input:nth-child(1) {
                left: 9px;
                top: 12px;
                width: 210px;
                height: 30px;
            }

            main>section:nth-child(3)>form>input:nth-child(2) {
                left: 9px;
                top: 59px;
                width: 210px;
                height: 46px;
            }
            main>section:nth-child(3)>form>input:nth-child(3) {
                left: 9px;
                top: 123px;
                width: 210px;
                height: 96px;
            }
            main>section:nth-child(3)>form>button {
                left: 75px;
                top: 238px;
                width: 89px;
                height: 25px;
                font-size: 17px;
            }
            #whatsapp {
                width: 25px;
                left: 40px;
                top: 372px;
            }
            #facebook {
                width: 25px;
                left: 40px;
                top: 405px;
            }
            #linkedin {
                width: 25px;
                left: 40px;
                top: 440px;
            }
            #twitter {
                width: 25px;
                left: 40px;
                top: 472px;
            }
            #gmail {
                width: 25px;
                left: 40px;
                top: 501px;
            }
            #github {
                width: 25px;
                left: 40px;
                top: 527px;
            }
            #placehold {
                width: 25px;
                left: 40px;
                top: 555px;
            }
            main>section:nth-child(1)>h1:nth-child(1) {
                left: 90px;
                top: 317px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(2) {
                left: 90px;
                top: 348px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(3) {
                left: 90px;
                top: 382px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(4) {
                left: 90px;
                top: 415px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(5) {
                left: 90px;
                top: 445px;
                font-size: 16px;
            }
            main>section:nth-child(1)>h1:nth-child(6) {
                left: 90px;
                top: 472px;
                font-size: 20px;
            }

            main>section:nth-child(1)>h1:nth-child(7) {
                left: 90px;
                top: 500px;
                font-size: 20px;
            }
            #navimg{
                display: none;
            }
            #home {
                left: 6px;
                top: 22px;
                font-size: 10px;
            }
            #aboutme {
                left: 42px;
                top: 22px;
                font-size: 10px;
            }
            #education {
                left: 91px;
                top: 22px;
                font-size: 10px;
            }
            #skill {
                left: 143px;
                top: 22px;
                font-size: 10px;
            }
            #projects {
                left: 176px;
                top: 22px;
                font-size: 10px;
            }
            #assignment {
                left: 222px;
                top: 22px;
                font-size: 10px;
            }
            #activities {
                left: 285px;
                top: 22px;
                font-size: 10px;
            }
            #contact {
                left: 331px;
                top: 22px;
                font-size: 10px;
            }
        }
        @media all and (max-width: 320px){
            header{
                width: 320px;
                height: 60px;
            }

            main>section:nth-child(3) {
                height: 235px;
                width: 235px;
                top: 104px;
                left: 40px;
            }
            main>section:nth-child(3)>form>input:nth-child(1) {
                left: 9px;
                top: 12px;
                width: 210px;
                height: 30px;
            }

            main>section:nth-child(3)>form>input:nth-child(2) {
                left: 9px;
                top: 59px;
                width: 210px;
                height: 46px;
            }
            main>section:nth-child(3)>form>input:nth-child(3) {
                left: 9px;
                top: 123px;
                width: 210px;
                height: 96px;
            }
            main>section:nth-child(3)>form>button {
                left: 75px;
                top: 238px;
                width: 89px;
                height: 25px;
                font-size: 17px;
            }
            #whatsapp {
                width: 25px;
                left: 24px;
                top: 372px;
            }
            #facebook {
                width: 25px;
                left: 24px;
                top: 405px;
            }
            #linkedin {
                width: 25px;
                left: 24px;
                top: 440px;
            }
            #twitter {
                width: 25px;
                left: 24px;
                top: 472px;
            }
            #gmail {
                width: 25px;
                left: 24px;
                top: 501px;
            }
            #github {
                width: 25px;
                left: 24px;
                top: 527px;
            }
            #placehold {
                width: 25px;
                left: 24px;
                top: 555px;
            }
            main>section:nth-child(1)>h1:nth-child(1) {
                left: 81px;
                top: 313px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(2) {
                left: 81px;
                top: 348px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(3) {
                left: 81px;
                top: 382px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(4) {
                left: 81px;
                top: 415px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(5) {
                left: 81px;
                top: 445px;
                font-size: 16px;
            }
            main>section:nth-child(1)>h1:nth-child(6) {
                left: 81px;
                top: 472px;
                font-size: 20px;
            }

            main>section:nth-child(1)>h1:nth-child(7) {
                left: 81px;
                top: 500px;
                font-size: 20px;
            }


        }

        @media all and (min-width: 425px) and (max-width: 768px){
            header{
                width: 425px;
                height: 55px;
            }

            main>section:nth-child(3) {
                height: 201px;
                width: 235px;
                top: 104px;
                left: 63px;
            }
            main>section:nth-child(3)>form>input:nth-child(1) {
                left: 9px;
                top: 12px;
                width: 210px;
                height: 21px;
            }

            main>section:nth-child(3)>form>input:nth-child(2) {
                left: 9px;
                top: 48px;
                width: 210px;
                height: 35px;
            }
            main>section:nth-child(3)>form>input:nth-child(3) {
                left: 9px;
                top: 98px;
                width: 210px;
                height: 96px;
            }
            main>section:nth-child(3)>form>button {
                left: 75px;
                top: 204px;
                width: 89px;
                height: 25px;
                font-size: 17px;
            }
            #whatsapp {
                width: 25px;
                left: 40px;
                top: 333px;
            }
            #facebook {
                width: 25px;
                left: 40px;
                top: 359px;
            }
            #linkedin {
                width: 25px;
                left: 40px;
                top: 387px;
            }
            #twitter {
                width: 25px;
                left: 40px;
                top: 412px;
            }
            #gmail {
                width: 25px;
                left: 40px;
                top: 435px;
            }
            #github {
                width: 25px;
                left: 40px;
                top: 457px;
            }
            #placehold {
                width: 25px;
                left: 40px;
                top: 555px;
            }
            main>section:nth-child(1)>h1:nth-child(1) {
                left: 90px;
                top: 317px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(2) {
                left: 90px;
                top: 348px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(3) {
                left: 90px;
                top: 382px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(4) {
                left: 90px;
                top: 415px;
                font-size: 20px;
            }
            main>section:nth-child(1)>h1:nth-child(5) {
                left: 90px;
                top: 445px;
                font-size: 16px;
            }
            main>section:nth-child(1)>h1:nth-child(6) {
                left: 90px;
                top: 472px;
                font-size: 20px;
            }

            main>section:nth-child(1)>h1:nth-child(7) {
                left: 90px;
                top: 500px;
                font-size: 20px;
            }
            #navimg {
                width: 30px;
                height: 30px;
                position: relative;
                left: 10px;
                top: 15px;
            }

            #mainImg {
                width: 151px;
                height: 208px;
                left: 163px;
                font-size: 23px;
                top: 83px;
            }

            section > section > h1:nth-child(2) {
                left: 44px;
                font-size: 23px;
                top: 252px;
            }

            section > section > h1:nth-child(3) {
                left: 30px;
                font-size: 20px;
                top: 313px;
            }

            #navimg{
                display: none;
            }
            #home {
                left: 7px;
                top: 22px;
                font-size: 10px;
            }
            #aboutme {
                left: 43px;
                top: 22px;
                font-size: 10px;
            }
            #education {
                left: 93px;
                top: 22px;
                font-size: 10px;
            }
            #skill {
                left: 143px;
                top: 22px;
                font-size: 10px;
            }
            #projects {
                left: 173px;
                top: 22px;
                font-size: 10px;
            }
            #assignment {
                left: 216px;
                top: 22px;
                font-size: 10px;
            }
            #activities {
                left: 276px;
                top: 22px;
                font-size: 10px;
            }
            #contact {
                left: 322px;
                top: 22px;
                font-size: 10px;
            }
        }



    </style>
</head>

<body>
<header>
    <nav>
        <a href="../index.html" target="_self" id="home">Home</a>
        <a href="aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self" id="education">Education</a>
        <a href="skill.html" target="_self" id="skill">Skills</a>
        <a href="projects.html" target="_self" id="projects">Projects</a>
        <a href="assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="activities.html" target="_self" id="activities">Activites</a>
        <a href="contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>

    <section>
        <h1>0769050886</h1>
        <h1>Milasha Thathsarani</h1>
        <h1>Milasha Thathsarani</h1>
        <h1>Milasha Thathsarani</h1>
        <h1>milashathathsarani99@gmail.com</h1>
        <h1>MilashaThathsarani</h1>
        <h1>Mirissa,Matara,Sri Lanka</h1>

    </section>
    <section>
        <a href="https://web.whatsapp.com/"><img id="whatsapp" src="../assets/images/WhatsApp_icon.png" alt=""></a>
        <a href="https://ne-np.facebook.com/milasha.thathsarani"><img id="facebook" src="../assets/images/facebook_icon.png" alt="" ></a>
        <a href="https://www.linkedin.com/in/milasha-thathsarani-96319b20b/?originalSubdomain=lk"><img id="linkedin" src="../assets/images/linkedin%20(1).png" alt=""></a>
        <a href="https://twitter.com/milashathathsa"><img id="twitter" src="../assets/images/twitter.png" alt=""></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><img id="gmail" src="../assets/images/gmail.png" alt=""></a>
        <a href="https://github.com/MilashaThathsarani"><img id="github" src="../assets/images/github.png" alt=""></a>
        <a href="https://www.google.lk/maps/place/Mirissa/@5.9515825,80.455327,15z/data=!3m1!4b1!4m5!3m4!1s0x3ae13fce3177dc59:0xa2d8a78b36dc9c90!8m2!3d5.948262!4d80.4715866?hl=en"><img id="placehold" src="../assets/images/placeholder.png" alt=""></a>
    </section>

    <section>
        <form action="https://ijse.lk">
            <input type="text" placeholder="Your Id">

            <input type="text" placeholder="Your Name">

            <input type="text" placeholder="Your Response">

            <button>Submit</button>

        </form>
    </section>
    <section>
        <h1>Contact_</h1>
    </section>
</main>
</body>
</html>