<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        body{
            background-color: #615959;
        }

        header{
            width: 100vw;
            height: 70px;
            background-color:#928686;
            top: 0;
            left: 0;
        }

        #navimg{
            width: 60px;
            height: 50px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #home{
            position: absolute;
            left: 470px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #home:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #aboutme{
            position: absolute;
            left: 580px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #aboutme:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #education{
            position: absolute;
            left: 720px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #education:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #skill{
            position: absolute;
            left: 870px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #skill:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #projects{
            position: absolute;
            left: 970px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #projects:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #assignment{
            position: absolute;
            left: 1100px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #assignment:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #activities{
            position: absolute;
            left: 1275px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #activities:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #contact{
            position: absolute;
            left: 1400px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #contact:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        main>section:nth-child(5)>h1{
            position: absolute;
            color: white;
            left: 50px;
            bottom: 560px;
            font-size: 30px;
            font-family: Candara;
            margin: 0;
            width: 600px;
            height: 0;

        }

        main>section:nth-child(1)>img{
            width: 100px;
            height: 130px;
            position: absolute;
            left: 720px;
            z-index: 1;
            top: 120px;
        }

        main>section:nth-child(2)>img{
            width: 500px;
            height: 530px;
            position: absolute;
            left: 555px;
            top: 170px;

        }

        main>section:nth-child(3)>img{
            width: 150px;
            height: 75px;
            border-radius: 5%;
            position: absolute;
            left: 100px;
            top: 240px;
        }

        main>section:nth-child(3)>h1{
            position:relative;
            left: 100px;
            top: 260px;
            margin: 0;
            width: 600px;
            height: 0;
        }

        main>section:nth-child(4)>h1{
            position:relative;
            left: 1010px;
            top: 480px;
            margin: 0;
            width: 600px;
            height: 0;
        }

        main>section:nth-child(4)>img{
            width: 150px;
            height: 150px;
            border-radius: 5%;
            position: absolute;
            left: 1250px;
            top: 380px;
        }

        @media all and (max-width: 320px){
            header{
                height: 60px;
                width: 320px;
            }
            main>section:nth-child(5)>h1 {
                left: 15px;
                bottom: 514px;
                font-size: 27px;
            }
            main>section:nth-child(3)>img {
                width: 78px;
                height: 44px;
                left: 15px;
                top: 137px;
            }
            main>section:nth-child(2)>img {
                width: 212px;
                height: 259px;
                left: 55px;
                top: 255px;
            }
            main>section:nth-child(3)>h1 {
                left: 14px;
                top: 127px;
                font-size: 15px;
            }
            main>section:nth-child(1)>img {
                width: 64px;
                height: 63px;
                left: 126px;
                top: 227px;
            }
            main>section:nth-child(4)>img {
                width: 79px;
                height: 72px;
                left: 226px;
                top: 488px;
            }

            main>section:nth-child(4)>h1 {
                left: 32px;
                top: 449px;
                font-size: 15px;
            }
        }

        @media all and (min-width: 375px) and (max-width: 425px){
            header{
                width: 375px;
                height: 54px;
            }
            main>section:nth-child(5)>h1 {
                left: 15px;
                bottom: 512px;
                font-size: 27px;
            }

            main>section:nth-child(3)>img {
                width: 78px;
                height: 47px;
                left: 30px;
                top: 137px;
            }
            main>section:nth-child(2)>img {
                width: 215px;
                height: 259px;
                left: 86px;
                top: 265px;
            }
            main>section:nth-child(3)>h1 {
                left: 29px;
                top: 142px;
                font-size: 17px;
            }
            main>section:nth-child(1)>img {
                width: 60px;
                height: 59px;
                left: 157px;
                top: 241px;
            }
            main>section:nth-child(4)>img {
                width: 79px;
                height: 72px;
                left: 264px;
                top: 488px;
            }

            main>section:nth-child(4)>h1 {
                left: 32px;
                top: 460px;
                font-size: 17px;
            }
        }


        @media all and (min-width: 425px) and (max-width: 768px){
            header{
                width: 425px;
                height: 55px;
            }
            main>section:nth-child(5)>h1 {
                left: 15px;
                bottom: 519px;
                font-size: 23px;
            }

            main>section:nth-child(3)>img {
                width: 78px;
                height: 47px;
                left: 20px;
                top: 116px;
            }
            main>section:nth-child(2)>img {
                width: 211px;
                height: 251px;
                left: 83px;
                top: 220px;
            }
            main>section:nth-child(3)>h1 {
                left: 20px;
                top: 115px;
                font-size: 14px;
            }
            main>section:nth-child(1)>img {
                width: 50px;
                height: 50px;
                left: 157px;
                top: 208px;
            }
            main>section:nth-child(4)>img {
                width: 74px;
                height: 63px;
                left: 275px;
                top: 431px;
            }

            main>section:nth-child(4)>h1 {
                left: 85px;
                top: 399px;
                font-size: 14px;
            }
        }

    </style>
</head>

<body>
<header>
    <nav>
        <a href="../index.html" target="_self" id="home">Home</a>
        <a href="aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self" id="education">Education</a>
        <a href="skill.html" target="_self" id="skill">Skills</a>
        <a href="projects.html" target="_self" id="projects">Projects</a>
        <a href="assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="activities.html" target="_self" id="activities">Activites</a>
        <a href="contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>

    <section>
        <img src="../assets/images/pngaaa.com-3712293.png" alt="">
    </section>

    <section> <img src="../assets/images/book1.jpeg" alt=""></section>

    <section>
        <h1><b>Institute Of Software Engineering <br> Galle <br>
            2020-2022</b></h1>
        <img src="../assets/images/ijse.jpg" alt="" >
    </section>

    <section>
        <h1><b>MR/Mirissa Central Collage <br>
            2005-2019</b></h1>
        <img src="../assets/images/school.jpg" alt="" >
    </section>

    <section>
        <h1>Education_</h1>
    </section>
</main>

</body>

</html>