<!DOCTYPE html>
<html>


<head>
    <title>My Profile</title>
    <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/fonts/css/all.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<style>
    body{
        background-color: #615959;
    }

    header{
        width: 100vw;
        height: 70px;
        background-color:#928686;
        top: 0;
        left: 0;
    }

    #navimg{
        width: 60px;
        height: 50px;
        position: relative;
        left: 10px;
        top: 10px;
    }

    #mainImg{
        width: 300px;
        position: absolute;
        left: 1150px;
        top: 110px;
        height: 500px;
    }

    #home{
        position: absolute;
        left: 470px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #home:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    #aboutme{
        position: absolute;
        left: 580px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;

    }
    #aboutme:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #education{
        position: absolute;
        left: 720px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #education:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #skill{
        position: absolute;
        left: 870px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #skill:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    #projects{
        position: absolute;
        left: 970px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #projects:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    #assignment{
        position: absolute;
        left: 1100px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #assignment:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #activities{
        position: absolute;
        left: 1275px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #activities:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }
    #contact{
        position: absolute;
        left: 1400px;
        text-decoration: none;
        color: white;
        top: 25px;
        font-size: 25px;
        font-family:Calibri;
        transition: 0.5s;
    }
    #contact:hover {
        transition-property: all;
        transition: 0.5s;
        cursor: pointer;
        color: #181818;
        font-size: 27px;
    }

    footer{
        background-color: #333333;
        position: absolute;
        width: 100vw;
        height: 90px;
        bottom: 0;
    }

    section>section>h1:nth-child(1){
        position: relative;
        left: 100px;
        font-size: 70px;
        top: 40px;
        color: white;
        font-family: Calibri;
        animation: fadeIn 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        width: 0px;
        margin-left: 0;
        margin: inherit;
        margin-right: 0;
        margin-bottom: 0px;
        height: 0;
    }
    section>section>h1:nth-child(2){
        position: relative;
        left: 150px;
        font-size: 70px;
        top: 180px;
        color: burlywood;
        font-family:Tahoma;
        animation: fadeIn2 6s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        width: 910px;
        margin: 0;
        height: 0;
    }

    section>section>h1:nth-child(3){
        position: relative;
        left: 100px;
        font-size: 40px;
        top: 370px;
        font-family: "Bell MT";
        margin: 0;
        width: 400px;
        height: 0;

    }

    body>footer>h2:nth-child(1){
        position: relative;
        color: #928686;
        left: 730px;
        top: 30px;
        margin: 0;
        width: 300px;
        height: 0;
    }

    body>footer>h2:nth-child(2){
        position: relative;
        color: #928686;
        left: 1180px;
      top: 32px;
        margin: 0;
        width: 200px;
        height: 0;
    }

    body>footer>h2:nth-child(3){
        position: relative;
        color: #928686;
        left: 100px;
        top: 10px;
        width: 300px;
        height: 0;
    }
    body>footer>h2:nth-child(4){
        position: relative;
        color: #928686;
        left: 450px;
        bottom: 10px;
        margin: 0;
        width: 200px;
        height: 0;
    }

    @keyframes fadeIn {
        from{
            opacity: 0%;
        }
        to{
            opacity: 100%;
        }
    }
    @keyframes fadeIn2 {
        from{
            opacity: 0%;
        }
        to{
            opacity: 100%;
        }
    }

    @media all and (max-width: 320px) {
        header {
            height: 60px;
        }

        #navimg {
            width: 30px;
            height: 30px;
            position: relative;
            left: 10px;
            top: 15px;

        }

        section > section > h1:nth-child(1) {
            font-size: 30px;
            top: 30px;
            color: white;
            font-family: Calibri;
            left: 30px;
        }

        section > section > h1:nth-child(2) {
            left: 30px;
            font-size: 22px;
            top: 300px;
        }

        #mainImg {
            width: 160px;
            left: 124px;
            top: 120px;
            height: 230px;
        }

        section > section > h1:nth-child(3) {
            left: 30px;
            font-size: 20px;
            top: 360px;
        }

        body > footer {
            height: 70px;
        }
        body > footer > h2:nth-child(1) {
            left: 30px;
            top: 28px;
            font-size: 13px;
        }

        body > footer > h2:nth-child(3) {
            display: none;
        }

        body > footer > h2:nth-child(4) {
            display: none;
        }

        body > footer > h2:nth-child(2) {
            left: 240px;
            top: 30px;
            font-size: 12px;
        }
    }

    @media all and (min-width: 375px)and (max-width: 425px) {
        header {
            width: 375px;
            height: 54px;
        }

        section > section > h1:nth-child(1) {
            font-size: 35px;
            top: 28px;
            left: 45px;
        }

        #navimg {
            width: 30px;
            height: 30px;
            position: relative;
            left: 10px;
            top: 15px;
        }

        #mainImg {
            width: 160px;
            left: 150px;
            top: 100px;
            height: 270px;
        }

        section > section > h1:nth-child(2) {
            left: 50px;
            font-size: 22px;
            top: 325px;
        }

        section > section > h1:nth-child(3) {
            left: 30px;
            font-size: 20px;
            top: 375px;
        }

        body > footer {
            height: 70px;
        }

        body > footer > h2:nth-child(1) {
            left: 30px;
            top: 28px;
            font-size: 13px;
        }

        body > footer > h2:nth-child(3) {
            display: none;
        }

        body > footer > h2:nth-child(4) {
            display: none;
        }

        body > footer > h2:nth-child(2) {
            left: 270px;
            top: 29px;
            font-size: 13px;
        }
        #navimg{
            display: none;
        }
        #home {
            left: 6px;
            top: 22px;
            font-size: 10px;
        }
        #aboutme {
            left: 42px;
            top: 22px;
            font-size: 10px;
        }
        #education {
            left: 91px;
            top: 22px;
            font-size: 10px;
        }
        #skill {
            left: 143px;
            top: 22px;
            font-size: 10px;
        }
        #projects {
            left: 176px;
            top: 22px;
            font-size: 10px;
        }
        #assignment {
            left: 222px;
            top: 22px;
            font-size: 10px;
        }
        #activities {
            left: 285px;
            top: 22px;
            font-size: 10px;
        }
        #contact {
             left: 331px;
            top: 22px;
            font-size: 10px;
        }
    }

    @media all and (min-width: 425px)and (max-width: 768px) {
        header {
            width: 425px;
            height: 55px;
        }
        header>nav{
            width: 425px;
        }

        section > section > h1:nth-child(1) {
            font-size: 40px;
            top: 25px;
            left: 45px;
        }

        #navimg {
            width: 30px;
            height: 30px;
            position: relative;
            left: 10px;
            top: 15px;
        }

        #mainImg {
            width: 151px;
            height: 208px;
            left: 163px;
            font-size: 23px;
            top: 83px;
        }

        section > section > h1:nth-child(2) {
            left: 44px;
            font-size: 23px;
            top: 252px;
        }

        section > section > h1:nth-child(3) {
            left: 30px;
            font-size: 20px;
            top: 313px;
        }

        #navimg{
            display: none;
        }
        #home {
            left: 7px;
            top: 22px;
            font-size: 10px;
        }
        #aboutme {
            left: 43px;
            top: 22px;
            font-size: 10px;
        }
        #education {
            left: 93px;
            top: 22px;
            font-size: 10px;
        }
        #skill {
            left: 143px;
            top: 22px;
            font-size: 10px;
        }
        #projects {
            left: 173px;
            top: 22px;
            font-size: 10px;
        }
        #assignment {
            left: 216px;
            top: 22px;
            font-size: 10px;
        }
        #activities {
            left: 276px;
            top: 22px;
            font-size: 10px;
        }
        #contact {
            left: 322px;
            top: 22px;
            font-size: 10px;
        }

        body > footer {
            height: 55px;
            top: 448px;
            width: 425px;
        }
        body > footer > h2:nth-child(1) {
            left: 30px;
            top: 22px;
            font-size: 13px;
        }

        body > footer > h2:nth-child(3) {
            display: none;
        }

        body > footer > h2:nth-child(4) {
            display: none;
        }

        body > footer > h2:nth-child(2) {
            left: 270px;
            top: 22px;
            font-size: 13px;
        }
    }

        @media all and (min-width: 768px)and (max-width: 1024px) {
            header {
                width: 768px;
                height: 30px;
            }
            section > section > h1:nth-child(1) {
                font-size: 26px;
                top: 23px;
                left: 25px;
            }

            #navimg {
                display: inherit;
                width: 20px;
                height: 20px;
                position: relative;
                left: 5px;
                top: 5px;
                margin: 0;
            }

            #mainImg {
                width: 100px;
                left: 236px;
                top: 60px;
                height: 161px;
            }

            section > section > h1:nth-child(2) {
                left: 25px;
                font-size: 17px;
                top: 98px;
            }

            section > section > h1:nth-child(3) {
                left: 25px;
                font-size: 13px;
                top: 158px;
            }

            body > footer {
                height: 31px;
                top: 243px;
            }

            body > footer > h2:nth-child(3) {
                left: 27px;
                top: 12px;
                font-size: 8px;
                margin: 0;
                display: inherit;
            }

            body > footer > h2:nth-child(1) {
                left: 142px;
                top: 12px;
                font-size: 8px;
            }
            body > footer > h2:nth-child(2) {
                left: 291px;
                top: 13px;
                font-size: 8px;
            }
            #home {
                left: 33px;
                top: 10px;
                font-size: 9px;
            }
            #aboutme {
                left: 64px;
                top: 10px;
                font-size: 9px;
            }
            #education {
                left: 107px;
                top: 10px;
                font-size: 9px;
            }
            #skill {
                left: 155px;
                top: 10px;
                font-size: 9px;
            }
            #projects {
                left: 184px;
                top: 10px;
                font-size: 9px;
            }
            #assignment {
                left: 224px;
                top: 10px;
                font-size: 10px;
            }
            #activities {
                left: 286px;
                top: 10px;
                font-size: 9px;
            }
            #contact {
                left: 326px;
                top: 10px;
                font-size: 9px;
            }
        }

            @media all and (min-width: 1024px)and (max-width: 1440px){
                header {
                    width: 1024px;
                    height: 29px;
                }
                section>section>h1:nth-child(1) {
                    font-size: 27px;
                    top: 9px;
                    left: 18px;
                }
                #navimg {
                    width: 22px;
                    height: 22px;
                    position: relative;
                    left: 5px;
                    top: 3px;
                }
                #mainImg {
                    width: 96px;
                    left: 270px;
                    top: 48px;
                    height: 140px;
                }
                section > section > h1:nth-child(2) {
                    left: 34px;
                    font-size: 18px;
                    top: 67px;
                }
                section > section > h1:nth-child(3) {
                    left: 20px;
                    font-size: 13px;
                    top: 111px;
                }

                body > footer {
                    height: 28px;
                    top: 197px;
                }

                body > footer > h2 {
                }
                #home {
                    left: 35px;
                    top: 9px;
                    font-size: 10px;
                }
                #aboutme {
                    left: 71px;
                    top: 9px;
                    font-size: 10px;
                }
                #education {
                    left: 121px;
                    top: 9px;
                    font-size: 10px;
                }
                #skill {
                    left: 171px;
                    top: 9px;
                    font-size: 10px;
                }
                #projects {
                    left: 200px;
                    top: 9px;
                    font-size: 10px;
                }
                #assignment {
                    left: 242px;
                    top: 9px;
                    font-size: 10px;
                }
                #activities {
                    left: 305px;
                    top: 9px;
                    font-size: 10px;
                }
                #contact {
                    left: 351px;
                    top: 9px;
                    font-size: 10px;
                }
                body > footer > h2:nth-child(3) {
                    left: 23px;
                    top: 10px;
                    font-size: 7px;
                    margin: 0;
                    display: inherit;
                }

                body > footer > h2:nth-child(1) {
                    left: 196px;
                    top: 9px;
                    font-size: 8px;
                }
                body > footer > h2:nth-child(2) {
                    left: 336px;
                    top: 10px;
                    font-size: 7px;
                }
                body>footer>h2:nth-child(4) {
                    left: 120px;
                    top: 10px;
                    font-size: 7px;
                }
    }

</style>
<body>

<header>
    <nav>
        <a href="index.html" target="_self" id="home">Home</a>
        <a href="../pages/aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
       <a href="../pages/education.html" target="_self" id="education">Education</a>
        <a href="../pages/skill.html" target="_self" id="skill">Skills</a>
        <a href="../pages/projects.html" target="_self" id="projects">Projects</a>
        <a href="../pages/assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="../pages/activities.html" target="_self" id="activities">Activites</a>
        <a href="../pages/contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>
    <section>
        <section>
            <h1><b>Hi,</b></h1>
            <h1>I'm Milasha Thathsarani</b></h1>

            <h1><b>I'm Software Engineer<br> <br>
                            Web Designer</b></h1>
        </section>
        <section>
            <img id="mainImg" src="../assets/images/pngegg.png" alt="" width="300">
        </section>
    </section>
</main>

<footer>
    <h2>milashathathsarani99@gmail.com</h2>
    <h2>0769050886</h2>
    <h2>S.N.Milasha Thathsarani</h2>
    <h2>Software Engineer</h2>
</footer>

</body>


</html>