<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link href="../assets/css/fonts/css/all.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        body{
            background-color: #615959;
        }

        header{
            width: 100vw;
            height: 70px;
            background-color:#928686;
            top: 0;
            left: 0;
        }

        #navimg{
            width: 60px;
            height: 50px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #home{
            position: absolute;
            left: 470px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #home:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #aboutme{
            position: absolute;
            left: 580px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #aboutme:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #education{
            position: absolute;
            left: 720px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #education:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #skill{
            position: absolute;
            left: 870px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }

        #skill:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #projects{
            position: absolute;
            left: 970px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #projects:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #assignment{
            position: absolute;
            left: 1100px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #assignment:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #activities{
            position: absolute;
            left: 1275px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #activities:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #contact{
            position: absolute;
            left: 1400px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }

        #contact:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        body>main>section:nth-child(2){
            height: 330px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content:space-evenly ;
            top: 40px;
        }

        main>section>div{
            position: relative;
            height: 300px;
            width: 400px;
            border-radius: 10%;

        }

        main>section>div:nth-child(1){
            background-color:white;
            border: 5px solid gray;
        }

        main>section>div:nth-child(2){
            background-color:white;
            border: 5px solid gray;
        }

        main>section>div:nth-child(3){
            background-color:white;
            border: 5px solid gray;
        }

        main>section>div:nth-child(1){
            background: url("../assets/images/Screenshot (286).png");
            background-size: cover;
            background-position: center;

        }

        main>section>div:nth-child(1)>a{
            position: relative;
            top: 230px;
            left: 60px;
            width: max-content;
            height: max-content;
            color:black;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }

        main>section>div:nth-child(2){
            background: url("../assets/images/Screenshot (289).png");
            background-size: cover;
            background-position: center;

        }

        main>section>div:nth-child(2)>a{
            position: relative;
            top: 230px;
            left: 80px;
            width: max-content;
            height: max-content;
            color:black;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }

        main>section>div:nth-child(3){
            background: url("../assets/images/Screenshot (291).png");
            background-size: cover;
            background-position: center;

        }

        main>section>div:nth-child(3)>a{
            position: relative;
            top: 230px;
            left: 100px;
            width: max-content;
            height: max-content;
            color:black;
            font-size: 25px;
            font-family: Ubuntu;
            text-decoration: none;
        }

        main>section:nth-child(1){
            height: 100px;
        }
        main>section:nth-child(1)>h1{
            position: absolute;
            color: white;
            left: 50px;
            bottom: 560px;
            font-size: 30px;
            font-family: Candara;
            top: 75px;
        }

        main>section:nth-child(3)>h2{
            position: relative;
            left: 710px;
            top: 100px;
            color: wheat;
            font-family: "Bell MT";
            margin: 0;
            width: 200px;
            height: 0;

        }

        @media all and (max-width: 320px){
            header{
                width: 320px;
                height: 60px;
            }
            body>main>section:nth-child(2) {
                height: 457px;
                top: -72px;
                flex-direction: column;
                width: 225px;
                margin: 0;
                left: 45px;
            }
            main>section>div {
                position: relative;
                height: 103px;
                width: 151px;
                border-radius: 10%;
                margin: 6px;
            }

            main>section:nth-child(3)>h2 {
                left: 103px;
                top: -78px;
                font-size: 21px;
            }

            main>section>div:nth-child(1)>a {
                top: 71px;
                left: 7px;
                font-size: 13px;
            }
            main>section>div:nth-child(2)>a {
                top: 72px;
                left: 13px;
                font-size: 13px;
            }
            main>section>div:nth-child(3)>a {
                top: 76px;
                font-size: 14px;
                left: 26px;
            }
        }

        @media all and (min-width: 375px) and (max-width: 425px){
            header{
                width: 375px;
                height: 54px;
            }
            body>main>section:nth-child(2) {
                height: 457px;
                top: -70px;
                flex-direction: column;
                width: 225px;
                margin: 0;
                left: 70px;
            }
            main>section>div {
                position: relative;
                height: 110px;
                width: 173px;
                margin: 6px;
            }

            main>section:nth-child(3)>h2 {
                left: 134px;
                top: -74px;
                font-size: 21px;
            }

            main>section>div:nth-child(1)>a {
                top: 71px;
                left: 7px;
                font-size: 13px;
            }
            main>section>div:nth-child(2)>a {
                top: 72px;
                left: 13px;
                font-size: 13px;
            }
            main>section>div:nth-child(3)>a {
                top: 76px;
                font-size: 14px;
                left: 26px;
            }
        }

        @media all and (min-width: 425px) and (max-width: 768px){
            header{
                width: 425px;
                height: 55px;
            }
            body>main>section:nth-child(2) {
                height: 457px;
                top: -102px;
                flex-direction: column;
                width: 225px;
                margin: 0;
                left: 70px;
            }
            main>section>div {
                position: relative;
                height: 107px;
                width: 178px;
                margin: -33px;
            }
            main>section:nth-child(3)>h2 {
                left: 134px;
                top: -140px;
                font-size: 21px;
            }

            main>section>div:nth-child(1)>a {
                top: 71px;
                left: 13px;
                font-size: 13px;
            }
            main>section>div:nth-child(2)>a {
                top: 72px;
                left: 13px;
                font-size: 13px;
            }
            main>section>div:nth-child(3)>a {
                top: 76px;
                font-size: 13px;
                left:39px;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px){
            header{
                width: 768px;
                height: 30px;
            }

            body>main>section:nth-child(2) {
                height: 330px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
                top: -57px;
            }
            main>section>div {
                position: relative;
                height: 81px;
                width: 113px;
                margin: 3px;
            }
            main>section>div:nth-child(1)>a {
                top: 96px;
                left: 4px;
                font-size: 8px;
            }
            main>section>div:nth-child(2)>a {
                top: 96px;
                left: 13px;
                font-size: 8px;
            }
            main>section>div:nth-child(3)>a {
                top: 96px;
                font-size: 8px;
                left: 22px;
            }
        }

    </style>
</head>

<body>
<header>
    <nav>
        <a href="../index.html" target="_self" id="home">Home</a>
        <a href="aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self" id="education">Education</a>
        <a href="skill.html" target="_self" id="skill">Skills</a>
        <a href="projects.html" target="_self" id="projects">Projects</a>
        <a href="assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="activities.html" target="_self" id="activities">Activites</a>
        <a href="contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>

    <section><h1><b>Projects_</b></h1></section>

    <section>
        <div>
            <a href="https://github.com/MilashaThathsarani/Salon-Management-System"><b>Salon Management System</b></a>

        </div>
        <div>
            <a href="https://github.com/MilashaThathsarani/Supermarket-System-MVC-"><b>Super Market System</b></a>
        </div>
        <div>
            <a href="https://github.com/MilashaThathsarani/Parking-System-"><b>Parking System</b></a>
        </div>
    </section>

    <section><h2>View more</h2></section>

</main>
</body>
</html>