<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="../assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="../assets/css/normalize.css">

    <style>
        body{
            background-color: #615959;
        }

        header{
            width: 100vw;
            height: 70px;
            background-color:#928686;
            top: 0;
            left: 0;
        }

        #navimg{
            width: 60px;
            height: 50px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        #home{
            position: absolute;
            left: 470px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #home:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #aboutme{
            position: absolute;
            left: 580px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #aboutme:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #education{
            position: absolute;
            left: 720px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;

        }
        #education:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #skill{
            position: absolute;
            left: 870px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #skill:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #projects{
            position: absolute;
            left: 970px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #projects:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        #assignment{
            position: absolute;
            left: 1100px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #assignment:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #activities{
            position: absolute;
            left: 1275px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #activities:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }
        #contact{
            position: absolute;
            left: 1400px;
            text-decoration: none;
            color: white;
            top: 25px;
            font-size: 25px;
            font-family:Calibri;
            transition: 0.5s;
        }
        #contact:hover {
            transition-property: all;
            transition: 0.5s;
            cursor: pointer;
            color: #181818;
            font-size: 27px;
        }

        main>section:nth-child(1)>h1{
            position: absolute;
            color: white;
            left: 50px;
            bottom: 560px;
            font-size: 30px;
            font-family: Candara;
            top: 75px;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <a href="../index.html" target="_self" id="home">Home</a>
        <a href="aboutme.html" target="_self" id="aboutme">Aboutme</a><!--target="_blank" or target="_self"-->
        <a href="education.html" target="_self" id="education">Education</a>
        <a href="skill.html" target="_self" id="skill">Skills</a>
        <a href="projects.html" target="_self" id="projects">Projects</a>
        <a href="assginment.html" target="_self" id="assignment">Assignments</a>
        <a href="activities.html" target="_self" id="activities">Activites</a>
        <a href="contact.html" target="_self" id="contact">Contact</a>
        <img id="navimg" src="../assets/images/navigationBarImg.png" alt="">
    </nav>
</header>

<main>
    <section>
        <h1><b>Skills_</b></h1>
    </section>
</main>
</body>

</html>